# Read Below
# 1 - That for sending emails to you as a recipient from vistors or clients
# 2 - Do Not Share APP_PASSWORD With Anyone
# 3 - Write values after = symbol directly without any spaces or "quotes notations"
# example APP_EMAIL=example@gmail.com

# App Password From Google Account, It's contains of 16 characters
APP_PASSWORD=

# Actual Email by Gmail
APP_EMAIL=